<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GithubExplorer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.80be6eadd3abe0740a6b.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.c4cd86aae8892fe7ed0d.js"></script><script type="text/javascript" src="polyfills.c2a7344c1c84ba3d2a73.js"></script><script type="text/javascript" src="main.ff7f3e440fc99b6a54bd.js"></script></body>

</html>